buildscript {
    ext {
        compose_ui_version = '1.4.3'
        room_version = '2.5.1'
        jUnitVersion = '5.7.1'
        androidXTestVersion = '1.5.0'
        mockitoVersion = '5.3.1'
        mockitoKotlinVersion = '3.2.0'
        mockkVersion = '1.13.5'
        camerax_version = '1.2.3'
        retrofitVersion = '1.6.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}