# LaptopSchool

S4/NET/projts/TryOuting/: TryOuting.sln
S4/NET/projts/TryOuting/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
S4/NET/projts/TryOuting/YeetusClassLib/: Color.cs
S4/NET/projts/TryOuting/YeetusClassLib/Models/: Computer.cs  ComputerBase.cs  Desktop.cs  Laptop.cs
S4/NET/projts/TryOuting/YeetusClassLib/Models/Interfaces/: IComputer.cs
S4/NET/snippets/: switche.snippet
S4/SysServMan/Linux/: Lab_01 (1).docx
S4/SysServMan/Windows/: Win Labs - Lab 1 - Setting Up Environment.docx  Win Labs - Lab 2 - PowerShell Recap and Basic Scripting.docx  Win Labs - Lab 4 - User Management.docx  Win Labs - Lab 5 - Remote Access.docx  Win_Labs_-_Lab3_-_Installing_an_AD_domain.docx
S4/WMTech-NMA/project/: idea.txt
S4/WMTech-Node/tryout/http/: tryout.js
S4/WMTech-Node/tryout/http/www/: index.html
S6/NMA/ArtSpaceApp/app/: build.gradle
S6/NMA/ArtSpaceApp/app/src/androidTest/java/be/howest/bencattoor/artspaceapp/: ExampleInstrumentedTest.kt
S6/NMA/ArtSpaceApp/app/src/main/java/be/howest/bencattoor/artspaceapp/: MainActivity.kt
S6/NMA/ArtSpaceApp/app/src/main/res/values/: strings.xml
S6/NMA/ArtSpaceApp/app/src/test/java/be/howest/bencattoor/artspaceapp/: ExampleUnitTest.kt
S6/NMA/ArtSpaceApp/gradle/wrapper/: gradle-wrapper.properties
S6/NMA/Calculator/app/: build.gradle
S6/NMA/Calculator/app/src/androidTest/java/be/howest/bencattoor/calculator/: ExampleInstrumentedTest.kt
S6/NMA/Calculator/app/src/main/java/be/howest/bencattoor/calculator/: MainActivity.kt
S6/NMA/Calculator/app/src/main/res/values/: strings.xml
S6/NMA/Calculator/app/src/test/java/be/howest/bencattoor/calculator/: ExampleUnitTest.kt
S6/NMA/Calculator/gradle/wrapper/: gradle-wrapper.properties
S6/NMA/ChatGPTHelp/: settings.gradle
S6/NMA/ChatGPTHelp/app/: build.gradle
S6/NMA/ChatGPTHelp/app/src/androidTest/java/be/howest/bencattoor/chatgpthelp/: ExampleInstrumentedTest.kt
S6/NMA/ChatGPTHelp/app/src/main/: AndroidManifest.xml
S6/NMA/ChatGPTHelp/app/src/main/java/be/howest/bencattoor/chatgpthelp/: MainActivity.kt
S6/NMA/ChatGPTHelp/app/src/main/res/values/: strings.xml  themes.xml
S6/NMA/ChatGPTHelp/app/src/test/java/be/howest/bencattoor/chatgpthelp/: ExampleUnitTest.kt
S6/NMA/ChatGPTHelp/gradle/wrapper/: gradle-wrapper.properties
S6/NMA/Lemonade/app/: build.gradle
S6/NMA/Lemonade/app/src/main/res/values/: strings.xml
S6/NMA/Lemonade/gradle/wrapper/: gradle-wrapper.properties
S6/NMA/SERVER/: package-lock.json  package.json  server.js
S6/NMA/dungeons-and-dragons/: build.gradle  settings.gradle
S6/NMA/dungeons-and-dragons/app/: build.gradle
S6/NMA/dungeons-and-dragons/app/src/main/: AndroidManifest.xml
S6/NMA/dungeons-and-dragons/app/src/main/assets/database/: dnd.db  dndv2.db
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/: DnDApplication.kt  MainActivity.kt  StartScreen.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/api/: ApiManager.kt  ApiService.kt  PostData.kt  ResponseData.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/data/: AppContainer.kt  ClassItem.kt  DataStoreUtil.kt  DnDDatabase.kt  DnDUiState.kt  Filter.kt  OfflineSpellsRepository.kt  Race.kt  Spell.kt  SpellDao.kt  SpellsRepository.kt  ThemeViewModel.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/ui/: AppViewModelProvider.kt  HomebrewViewModel.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/ui/dndSpell/: SpellEntryCheck.kt  SpellEntryViewModel.kt  SpellUiState.kt  SpellViewModel.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/ui/navigation/: DnDNavGraph.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/ui/screens/: AgendaScreen.kt  BackgroundScreen.kt  CameraScreen.kt  ClassesScreen.kt  FeatScreen.kt  FilterScreen.kt  GamesScreen.kt  HomebrewScreen.kt  ItemScreen.kt  LoginScreen.kt  ProfileScreen.kt  RaceScreen.kt  SignUpScreen.kt  SpellScreen.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/ui/theme/: Color.kt  Shape.kt  Theme.kt
S6/NMA/dungeons-and-dragons/app/src/main/java/com/example/dnd/workers/: NotificationWorker.kt
S6/NMA/dungeons-and-dragons/app/src/main/res/drawable/: event_note_48px.xml  menu_open_48px.xml  videogame_asset_48px.xml
S6/NMA/dungeons-and-dragons/app/src/main/res/values/: colors.xml  ic_launch_background.xml  strings.xml  themes.xml
S6/NMA/dungeons-and-dragons/app/src/test/java/com/example/dnd/: ExampleUnitTest.kt
S6/NMA/dungeons-and-dragons/app/src/test/java/com/example/dnd/ui/dndSpell/: SpellEntryCheckTest.kt
S6/NMA/dungeons-and-dragons/app/src/test/java/com/example/dnd/ui/screens/: LoginScreenKtTest.kt  SignUpScreenKtTest.kt
S6/NMA/dungeons-and-dragons/gradle/wrapper/: gradle-wrapper.properties
S6/NMA/projs/: settings.gradle
S6/NMA/projs/app/: build.gradle
S6/NMA/projs/app/src/main/: AndroidManifest.xml
S6/NMA/projs/app/src/main/res/values/: strings.xml  themes.xml
S6/NMA/projs/gradle/wrapper/: gradle-wrapper.properties
S6/PWA/My First PWA/: .firebaserc  package-lock.json  package.json
S7/CloudEdging/cloud/: task1.txt
S7/CloudEdging/cloud/firebaseTask/: .firebaserc  firebase.json  package-lock.json  package.json
S7/CloudEdging/cloud/firebaseTask/public/: index.html  reset.css  script.js  style.css
S7/ProgProj/tryouts/bakkersonline/: Bakkersingredgetter.py  BakkersonlineScraper.py  bakkerOutput.json
S7/ProgProj/tryouts/slagersonline/: SlagersonlineScraper.py  slagerOutput.json
S7/ProgProj/tryouts/unipage/: UniScraper.py  uniOutput.json
(+27 files in other folders)
