<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
                <Title>Init Only Property</Title>
                <Author>O. Sourie</Author>
                <Description>Public property with init setter</Description>
                <Shortcut>switche</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
			string result = expression switch
			{
    				pattern => statement,
    				_ => defaultstatement
			};
		]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>PropertyType</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>PropertyName</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>