<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YeetusClassLib\YeetusClassLib.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <Using Include="YeetusClassLib" />
	  <Using Include="YeetusClassLib.Models" />
  </ItemGroup>

</Project>
